* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background-color: white;
  overflow-x: hidden;
}

ul li a {
  color: #003070;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 700;
}

ul li a:hover {
  opacity: 0.5;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: Orange;
  font-weight: bold;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background-color: white;
  box-shadow: 1px 2px 10px black;
  height: 9vh;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 4;
}


.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}
button {
  text-align: center;
  padding: 15px;
  cursor: pointer;
  border: 0;
  border-radius: 15px;
  margin: 10px;
  color: white;
  background: linear-gradient(
    241.69deg,
    #ff5800 7.46%,
    rgba(252, 87, 0, 0.44) 156.38%
  );
  font-size: 14px;
  letter-spacing: 0.6px;
}

.addTarefas {
  text-decoration: none;
  color: white;
}
.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 9vh -100px 0px;
  width: 77%;
}

.topo h2 {
  color: #003070;
}
.titulo {
  font-size: 2.26em;
  color: Orange;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
}

//Card
.card:focus {
  transform: rotateY(180deg);
}

.card-inner { 
  margin: 10px;
  width: 230px;
  height: 280px;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  
}

.card-inner:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.card-front {
  background-color: #003070;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front h3{
  font-size: 25px;
  color: white
 
}

.card-back {
  background-color: #e9e9e9;
  transform: rotateY(180deg);
  
}
.title-back{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;

}
.card-back .title-back .icones a{
  margin: 3px;
  color: #003070;
}

ul {
  list-style-type: none;
  padding: 0;
}

form li {
  margin-bottom: 10px;
}

form label {
  display: inline-block;
  margin-left: 5px;
}

.paragrafo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #555;
}

.paragrafo p {
  text-align: center;
  margin: 0;
  padding: 20px;
}

form li a {
  float: right;
  margin: 3px;
  color: #003070;
}

.msgConfirmDelete {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 9999;
  max-width: 340px;
  transition: all 0.3s ease;
  display: none;
}
b{
  font-size:14px;
  /* tex-weight:bold; */
}
#alertText {
  margin-bottom: 5px;
  font-size: 16px;
  /* color: red; */
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
}

.alertBtn {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #ff6347;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-salvar {
  float: right;
  position: relative;
  top: 10px;
  padding: 7px;
  color: #fff;
}

label{
  cursor: pointer;
}

.conta-tarefas {
  display:none;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: black;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 1700px) {
  .container{
    width: 79%;
  }
}

@media (max-width:1050px){
  nav {
    height: 5vh;
  }
  .topo{
    margin-top: 75px;
  }
  nav h2{
    margin-left: -85px;
  }

  nav .mobile-menu{
    margin-right: -85px;
  }
  .container{
    width: 74%;
  }

}


@media (max-width: 968px) {
  body {
    /* background-color: black; */
    overflow-x: hidden;
  }
  nav {
    height: 7vh;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 999;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
    color: #fff;
  }
  .mobile-menu {
    display: block;
  }

  .topo{
    margin: 75px -80px 0px;
  }

  .topo button{
    width: 140px;
    font-size: 13px;
  }
  
  .topo h2{
    font-size: 20px;
  }
  .container {
    width: 85%;
  }

  .card-inner{
    width: 196px;
    height: 280px;
  }
}
.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
} 

@media (max-width: 620px){
  nav{
    height: 8vh;
  }
  .topo {
    /* background-color: red; */
    width: 80%;
    margin: auto;
    margin-top: 75px;
  }
  .container {
    width: 75%;
  }
}

@media (max-width: 450px){
  .topo button{
    width: 120px;
    font-size: 12px;
    padding: 11px;
    margin-right: -7px;
  }
  .topo h2{
    font-size: 18px;
  }
  nav h2{
    margin-left: 0px;
  }

  nav .mobile-menu{
    margin-right: 0px;
  }
  .titulo{
    font-size: 2.0em;
  }
  .container {
    /* width: 58%; */
    justify-content: center;
  }
  
}